NODE_ENV=development
# MONGODB_URL='mongodb://127.0.0.1:27017/your-db-name' #compass
MONGODB_URL=mongodb+srv://DB_USERNAME:DB_PASSWORD@rest-of-connection-string #cluster
PORT=8000
WEB_FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret